<html>
	<head> 
		<style>
		<div>
		body {
		     margin: 0;
		 }
		 .openbtn {
		     position: fixed;
			 top: 35px;
			 left: 85px;
		     display: inline-block;
			 cursor: pointer;
			 z-index: 1;
		 }
		 .bar1, .bar2, .bar3 {
             width: 60px;
             height: 10px;
             background-color: white;
             margin: 10px 0;
             transition: 0.4s;
         }
		 .topnav {
		     z-index: 1;
		     position: fixed;
			 padding-left: 600px;
			 padding-right: 600px;
		     font-size: 15;
		     color: white;
		     float: center;
			 background-color: #1f302b;
			 overflow: hidden;
		 }
		 .sidenav {
		     height: 100%;
			 width: 0px;
			 position: fixed;
			 z-index: 2;
			 top: 0;
			 left: 0;
			 background-color: #1f302b;
			 overflow-x: hidden;
			 padding-top: 60px;
			 transition: 0.5s;
		 }
		 .sidenav a {
		     padding: 8px 8px 8px 490px;
			 text-decoration: none;
			 font-size: 25px;
			 color: white;
			 display: block;
			 text-align: right;
			 transition: 0.3s;
		 }
		 .sidenav .credits {
		     color: white;
		     text-align: right;
		     position: absolute;
		     padding-top: 50px;
		 }
		 .sidenav a:hover {
		     color: green;
		 }
		 .sidenav .closebtn {
		     z-index: 2;
		     position: absolute;
			 top: 35px;
			 left: 85px;
			 font-size: 36px;
			 cursor: pointer;
		 }
		 #main {
		     transition: margin-left 0.5s;
			 padding-top: 150px;
		 }
		</div>
		<div>
		}
		h1.fact1 { 
		     color: green;
		}
		@font-face { 
		     font-family: stanberry;
			 src: url(Stanberry.ttf);
		}
		body { 
		     font-family: stanberry;
		}
		div.image1 { 
			 float: left; 
			 position: absolute; 
			 top: 886px; 
			 left: 65px;
		}
		div.contents { 
		     position: absolute;
			 top: 879px;
			 background-color: #edfbf7; 
			 overflow: hidden; 
			 float: right; 
			 padding-left:  500px; 
			 padding-right: 50px;
		}
		h1.fact2 { 
		     color: green;
		}
		div.image2 { 
		     float: right; 
			 position: absolute; 
			 top: 1255px; 
			 right: 100px
		}
		div.contents2 { 
			 background-color: #edfbf7; 
			 overflow: hidden; 
			 position: absolute;
			 float: left; 
			 top: 1250px;
			 padding-right: 500px; 
			 padding-left: 60px;
		}
		h1.fact3 { 
			 color: green;
		}
		div.image3 {
			 float: right;
			 position: absolute;
			 top: 1719px;
			 left: 50px;
		}
		div.contents3 {	
			 background-color: #edfbf7;
			 overflow: hidden;
			 position: absolute;
			 float: right;
			 top: 1710px;
			 padding-right: 65px;
			 padding-left: 500px;
		}
		.sectiona {
		     float: center;
		     position: absolute;
			 left: 100px;
			 top: 65px;
			 font-size: 50;
			 color: #8fdab6;
		}
		.sectionb {
		     float: center;
		     position: absolute;
			 left: 100px;
			 top: 180px;
			 font-size: 50;
			 color: #8fdab6;
		}
		.sectionc {
		     float: center;
		     position: absolute;
			 left: 100px;
			 top: 290px;
			 font-size: 50;
			 color: #8fdab6;
		}
		.listfact {
		     color: green;
		}
		.ContentList {
		     background-color: #edfbf7;
			 overflow: hidden;
			 position: absolute;
			 float: center;
			 top: 2250px;
			 left: 225px;
			 padding-left: 200px;
			 padding-right: 100px;
			 padding-top: 25px;
		}
		.end {
		     background-color: #1f302b;
			 color: white;
			 overflow: hidden;
			 position: absolute;
			 top: 2800px;
			 left: 1px;
			 text-align: center;
			 float: center;
			 padding-right: 480px;
			 padding-left: 480px;
		}
		</div>
		</style>
	</head>

<body>




<div class="topnav">

<h1><center> National Arts Month </center></h1>
<h2><center> By Immune Squad </center></h2>

</div>


<div id="main">
<div class="start">
     <center><iframe width="800" height="400" src="https://www.youtube.com/embed/8SDV5J6FPPo"></iframe></center>
     <center><p> <font size="6"> National Arts Month is celebrated annually throughout February in the<br>
                                 Philippines. This is to promote and provide areas for artists to bring out
                                 <br>their creative energies.
                                 <br>
                                 <br>National Arts Month can also be humanities Month. N.C.C.A known as <br>"The
                                 National Commission for Culture and the Arts" oversees and <br>organize the
                                 event.allll
                 </font>
     </p></center>
	 
<h1 align="center" id="header"><font size="10"></font></h1>
</div>
<div class="MainContainers">
<div class= "container"> 

		<div class="contents">
		<h1 class="fact1"> History of National Arts Month </h1>
	
<p class="content1"> <font size="5"> History of National Arts Month Also refered to as 
                    "Ani ng Sining." It goes back to 1991 when President 
					Corazon Aquino named Ferbruary "National Arts Month."

					it wasn’t until 1992 — through the enactment of 
					“Republic Act 7356” — that the Commission was formally established. 
					The N.C.C.A is the government body charged with the responsibility 
					of policymaking and implementation, grant-giving, and coordination, 
					concerning preserving, promoting, and developing Philippine culture 
					and arts. The official vision of the Commission is: “A Filipino 
					people with a strong sense of nationhood and deep respect for 
					cultural diversity.” 
</font>
</p>
		</div>

				<div class= "image1">
					<a href="Art 1.jpg">
						<img src="Art 1.jpg" width: 100px;  height: 100px;>
					</a>
				</div>
</div>
<div class="container2">
	
		<div class="contents2">
		<h1 class="fact2"> National Arts Activities </h1>

<p class="content2"> <font size="5">
			1. Visit an art gallery - There's nothing more relaxing and
			entertaining in celebrating National Arts Months than by 
			immersing yourself in the beauty
			of art with your friends and Family.
			<br>
		<br>2. Create your own Art! - Go let your creativity run wild! Art is about
			letting yourself be in your own world and being free as a bird!
			make a simple gift for a friend or a new ugly sweater for your lover!
			<br>
		<br>3. Support an artist - Supporting artists is always appreciated in
			anyways. You can go follow them in medias or purchase their artworks!
			who knows, maybe you can get someone to smile!
</font>
</p>
		 </div>

			<div class= "image2">
				<a href="Art 2.jpg">
					<img src="Art 2.jpg" width="315px" weight="425px">
				</a>
			</div>
</div>
<div class="container3"> 

<div class="contents3">
     <h1 class="fact3"> National Arts and Humanities Month Goals </h1>
		
<p class="content3"> 
<font size="5">
		<b>F.E.A.R!</b>
		I know it seems scary but I promise it's not!
		<br>
	<br><b>FOCUSING</b> - To create a national, state and local focus on 
		the arts and humanities through the media
		<br>
	<br><b>ENCOURAGING</b> - To encourage the participation of individuals, 
		as well as arts, humanities and other organizations nationwide
		<br>
	<br><b>ALLOWING</b> - To provide an opportunity for federal, state and 
		local business, government and civic leaders to declare their 
		support for the arts and humanities
		<br>	
	<br><b>RAISING</b> - To establish a highly visible vehicle for 
		raising public awareness about the arts and humanities.
</font>
</p>
</div>

<div class="image3">
	<a href="Art 3.jpg">
		<img src="Art 3.jpg" width="390px" weight="425px">
	</a>
</div>

</div>
<div class="list">

     

     <div class="ContentList">
         <h1 class="listfact"> Why We Love National Arts Month </h1>
		 
     <div class="sections">
	     <h1 class="sectiona"> A. </h1>
	     <h1 class="sectionb"> B. </h1>
	     <h1 class="sectionc"> C. </h1>
     </div>
     
         <div class="a">
         <h2 class="A"> It promotes Artistic Talent </h2>
		     <p><font size="4">National Arts Month is an avenue to promote and provide 
	            positive exposure to <br>talented Filipino artists. It also allows 
	            them to showcase their creativity.</font></p>
		 </div>
		 
		 <div class="b">	 
		 <h2 class="B"> It provides support to artists </h2>
		     <p><font size="4">As a result of the wide exposure provided by the 
	            month-long events of National Arts Month, <br>the possibility
	            of turning art into a lucrative business is made available to artists.</font></p>
		 </div>
		 
		 <div class="c">	
		 <h2 class="C"> It promotes cultural appreciation </h2>
		     <p><font size="4">Every country has its unique heritage, some of which can only be expressed 
	            through artistic <br>media.</font></p>
		 </div>
				
	 </div>
	 
</div>
<div class="end">

     <h1> Thank you for visiting our Webpage </h1>
	 <h2> Happy National Arts Month! </h2>

</div>
</div>
</div>

<div id="mySidenav" class="sidenav">
     <div class="closebtn" onclick="closeNav()">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
     </div>
	 <div class="credits">
	     <h1><font size="20"> Credits </font></h1>
	     <a href="#"> <b>Project Manager</b> - Quolyn Surban </a>
		 <br>
		 <a href="#"> <b>Web Programmers</b> - Anne Bertiz <br> 
		                                       Macoy Silva </a>
		 <br>
		 <a href="#"> <b>Graphic Programmer</b> - Abigail Quijano </a>
		 <br>
		 <a href="#"> <b>Trackers</b> - David Maranon </a>
		 <br>
		 <a href="#"> <b>QA & Testing Specialists</b> -  Akisha Cortes <br> 
		                                                 Cicero Cortel </a>
	 </div>
</div>

<div class="openbtn" onclick="openNav()">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
</div>


<script>
     function openNav() {
     document.getElementById("mySidenav").style.width = "100%";
                   }
     function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
	                     }
</script>

</body>
</html>
